<html>
  <head>
    <script src="nblite.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  
  <body> 
    <div class="container" style="text-align: center;">
        <a href="https://gitlab.com/eduardobonet/nblite](https://gitlab.com/eduardobonet/nblite" target="_blank">Minimalistic notebooks in the browser</a>
    </div >

    <div id="nb-selector" class="container">
        <form action="index.html" method="GET">
            <label for="fname">URL to Notebook:</label>
            <input type="text" id="url" name="url" required
                value="sample.ipynb"
            >
            <input type="submit" value="Submit" style="display: inline;">
        </form>
    </div>

    <div id="nb-content" class="container">

    </div>
  </body>
</html>